.grid-container {
    display: grid;
    height: 800px;
    width: 800px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 10px;
    padding: 10px;
}

.grid-item-1 {
    grid-column: 1 / 5;
    grid-row: 1 / 2;
    background-color: #f63131; /* Yellow rectangle */
    border-radius: 20px;
}

.grid-item-2{
    grid-column: 1/3;
    grid-row: 2/4;
    background-color: #3d33c4;
    border-radius: 20px;
}

.grid-item-3{
    grid-column: 3/5;
    grid-row: 2/3;
    background-color: #1f6728;
    border-radius: 20px;
}

.grid-item-4{
    grid-column: 3/4;
    grid-row: 3/4;
    background-color: #450d4d;
    border-radius: 20px;
}

.grid-item-5{
    grid-column: 4/5;
    grid-row: 3/4;
    background-color: #450d4d;
    border-radius: 20px;
}